# kube-chat-translator

./: .gitignore  README.md
_k_combo/: _configmaps.yaml  _deployments.yaml  _secrets.yaml  _services.yaml  kube1_key.pem  kube2_key.pem  kustomization.yaml
chat_module/: docker-compose.yaml
chat_module/chat-backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  chat-backend.csproj  chat-backend.sln  index.html  nginx.conf  start.sh
chat_module/chat-backend/Controllers/: ChatController.cs
chat_module/chat-backend/Hubs/: ChatHub.cs
chat_module/chat-backend/Models/: ChatMessage.cs  MongoDbSettings.cs
chat_module/chat-backend/Properties/: launchSettings.json
chat_module/chat-backend/Services/: ChatService.cs
chat_module/chat-frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
chat_module/mongodb-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-14088489448470531071.wt  collection-0-4077979594478555516.wt  index-1-14088489448470531071.wt  (+7 more)
cms/: .env  Dockerfile.joomla  Dockerfile.mysql  database_dump.sql  docker-compose.yaml
ia/: .env  docker-compose.yaml
ia/ia-backend/: Dockerfile  Program.cs  apache-proxy.conf  appsettings.json  ia-backend.csproj  ia-backend.sln
ia/ia-backend/Controllers/: HistoryController.cs  TranslationController.cs
ia/ia-backend/Data/: AppDbContext.cs
ia/ia-backend/Models/: FileMetadata.cs  TranslationRequest.cs  TranslationResult.cs
ia/ia-backend/Properties/: launchSettings.json
ia/ia-backend/Services/: BlobStorageService.cs  DatabaseService.cs  SpeechTranslationService.cs
(+45 files in other folders)
